/* === GLOBAL RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #ffffff;
  min-height: 100vh;
  overflow-x: hidden;
}

/* === CENTERING === */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
}

/* === TITLE === */
h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

/* === TAB BUTTONS === */
.tab-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.05);
  padding: 1rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.tab-button {
  padding: 0.75rem 1.5rem;
  background: #1f2937;
  color: #ffffff;
  border: none;
  border-radius: 999px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background: #2563eb;
  box-shadow: 0 0 10px #2563eb88;
}

.tab-button.active {
  background: #3b82f6;
  color: #fff;
  box-shadow: 0 0 12px #3b82f6aa;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  .tab-button {
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
  }
}
